<?php

return [


    'selected_course_not_sam_cart_currency' => 'المادة المختاره للاضافة للسلة ليست نفس العملة بالمواد الموجوده من قبل فالسلة',
    'course_exists_in_cart' => 'المادة المحدد موجود من قبل في السلة',
    'course_exists_in_your_courses' => 'المادة المحدد موجود من قبل في موادك',
    'cart_empty' => 'سلتك فارغة',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الجوال',
    'created_at' => 'تاريخ الانشاء',

    'should_choose_valid_course' => 'يجب اختيار كورس اولا',
    'should_choose_valid_offer' => 'يجب اختيار عرض اولا',
    'login_s' => 'تم تسجيل الدخول بنجاح',

    'added_s' => ' تم الاضافه بنجاح ',
    'updated_s' => 'تم التعديل بنجاح',
    'deleted_s' => 'تم الحذف بنجاح',
    'shown_s' => 'تم عرض البيانات بنجاح',
    'not_authorize' => 'بيانات الدخول غير صحيحه',
    'permission_warrning' => 'ليس لديك إذن لهذه الصفحة',
    'verify_first' => 'تحقق من البريد الاليكترونى أولاً',
    'account_un_active' => 'حسابك غير مفعل',
    'register_done' => 'تمت إضافة الحساب بنجاح  تحقق من البريد الاليكترونى',
    'device_invalid' => 'يرجى تسجيل الدخول بجهازك أو الاتصال بالمسؤول للتحقق من الجهاز الجديد',
    'not_authorized' => 'الهاتف أو كلمة المرور غير صحيحة',
    'should_login' => 'يجب عليك تسجيل الدخول أولا',
    'not_found' => 'آسف ، غير موجود',
    'error' => 'عذرا، هناك خطأ ما',
    'user_refresh_s' => 'تم تحديث المستخدم بنجاح',
    'status_changed' => 'تم تغيير الحالة بنجاح',
    'currency_required' => 'العملة  مطلوبة',
    'currency_notFound' => 'العملة غير موجودة',
    'logout_s' => 'تم تسجيل الخروج',
    'email_send_code' => ' تم إرسال الرمز على بريدك الإلكتروني',
    'code_checked_s' => 'تم فحص الكود بنجاح',
    'make_sure_code' => 'تأكد من صحة هذا الرمز',
    'password_changed_s' => 'تم تغيير الرقم السري بنجاح',
    'answers_must_be_more_two' => 'يجب أن تكون الإجابات أكثر من إجابتين',
    'must_be_one_answer_correct' => 'يجب أن تكون إجابة واحدة على الأقل صحيحة',
    'should_select_student' => 'يجب عليك اختيار الطالب أولا',
    'this_lesson_exists' => 'الطالب المختار لديه هذا الدرس من قبل',
    'rate_added_s' => 'تمت إضافة التقييم بنجاح',
    'inbox_locked' => 'قام المشرف بقفل المحادثة',
    'inbox_sent' => 'تم ارسال الرسالة بنجاح',
    'there_is_late_installments' => 'يوجد اقسطا متاخرة يجب دفعها اولا',
    'different_currencies' => ' عفوا ! عملات االكورسات المختارة مختلفه ',
    'success' => ' تم بنجاح ',
    'stock_error' => 'الكمية فى المخزن ليست كافية',
];
